
FC:\Users\love polsha\Desktop\NPP\App.xaml;;
FC:\Users\love polsha\Desktop\NPP\MainWindow.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Admin\CreateOrderPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Admin\CreateOrderPopupPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Admin\EditOrderPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Admin\MenuAdminPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Admin\TrackingOrderPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\CommonPages\ProductInfoPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Home\CreateAccountPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\Home\LoginPage.xaml;;
FC:\Users\love polsha\Desktop\NPP\PagesApp\User\MenuUserPage.xaml;;

